<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;

}
    
.b1
{
    background-color:red;
	width:600px;
	height:200px;
	clear:both;
}

.b2
{
    background-color:yellow;
	color:black;
	float:right;
	width:300px;
	height:200px;
}

.b3
{
    background-color:blue;
	clear:right;
    color:white;
	float:right;
	width:300px;
	height:200px;
}

.b4
{
    background-color:orange;
	clear:right;
	width:300px;
	height:200px;
	float:right;
}

.b5
{
    background-color:purple;
	clear:both;
	float:right;
	width:300px;
	height:200px;
}

.b6
{
    background-color:darksalmon;
	width:300px;
	height:600px;

}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>